//Array
const myArr = [1, 2, 3, 4, 5]

const myheros = ["Quaid-e-azam","Allama-iqbal"]

  
const myarry2 = new Array(1, 2, 3, 4)
console.log(myArr[0]);

// Arrymethod

// myArr.push(6)
// myArr.pop()
// console.log(myArr);
// myArr.unshift(9)
// myArr.shift()

// console.log(myArr.includes(9));
// console.log(myArr.indexOf(3));

// const newarr = myArr.join()
// console.log(myArr)
// console.log(typeof newarr)
// ;
console.log("A ", myArr);

const myn1 = myArr.slice(1, 3)

console.log(myn1);
console.log("B ", myArr);


const myn2 = myArr.splice(1, 3)
console.log("C ", myArr);
console.log(myn2);